[pytest]

markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    empty_basket: marker for tests with empty basket
    with_reg: marker for tests with registration
    need_review: marker for test which should be checked by reviewer
